<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grossing Films</title>
    <link rel="stylesheet" href="Colouring.css">
</head>
<body>
    <center><h2>Top 10 Grossing Animated Films of all Time</h2></center>
    <table align="center">
        
        <tr>
            <th>Film Title</th>
            <th>Relased</th>
            <th>Studio</th>
            <th>Worldwide Gross</th>
            <th>Domestic Gross</th>
            <th>International Gross</th>
            <th>Budget</th>
        </tr>
   
        <tr>
            <td><b>The Lion King (2019 Remake)</b></td>
            <td>2019</td>
            <td>Disney</td>
            <td>$1,657,870,986</td>
            <td>$543,638,043</td>
            <td>$1,114,232,943</td>
            <td>$260,000,000</td>
        </tr>
        <tr>
            <td><b>Frozen II</b></td>
            <td>2019</td>
            <td>Disney</td>
            <td>$1,450,026,933</td>
            <td>$477,373,578</td>
            <td>$972,653,355</td>
            <td>$150,000,000</td>
        </tr>
        
        <tr>
            <td><b>Frozen</b></td>
            <td>2013</td>
            <td>Disney</td>
            <td>$1,281,019,275</td>
            <td>$400,953,009</td>
            <td>$880,066,266</td>
            <td>$150,000,000</td>
        </tr>

        <tr>
            <td><b>Incredibles 2</b></td>
            <td>2018</td>
            <td>Disney Pixar</td>
            <td>$1,243,089,244</td>
            <td>$608,581,744</td>
            <td>$634,507,500</td>
            <td>$200,000,000</td>
        </tr>

        <tr>
            <td><b>Minions</b></td>
            <td>2015</td>
            <td>Universal</td>
            <td>$1,159,444,662</td>
            <td>$336,045,770</td>
            <td>$823,398,892</td>
            <td>$74,000,000</td>
        </tr>

        <tr>
            <td><b>Toy Story 4</b></td>
            <td>2019</td>
            <td>Disney Pixar</td>
            <td>$1,073,394,593</td>
            <td>$434,038,008</td>
            <td>$639,356,585</td>
            <td>$200,000,000</td>
        </tr>

        <tr>
            <td><b>Toy Story 3</b></td>
            <td>2010</td>
            <td>Disney Pixar</td>
            <td>$1,066,970,811</td>
            <td>$415,004,880</td>
            <td>$651,965,931</td>
            <td>$200,000,000</td>
        </tr>

        <tr>
            <td><b>Despicable Me 3</b></td>
            <td>2017</td>
            <td>Universal</td>
            <td>$1,034,800,131</td>
            <td>$264,624,300</td>
            <td>$770,175,831</td>
            <td>$80,000,000</td>
        </tr>

        <tr>
            <td><b>Finding Dory</b></td>
            <td>2016</td>
            <td>Disney Pixar</td>
            <td>$1,028,570,942</td>
            <td>$486,295,561</td>
            <td>$542,275,381</td>
            <td>$175,000,000</td>
        </tr>

        <tr>
            <td><b>Zootopia</b></td>
            <td>2016</td>
            <td>Disney</td>
            <td>$1,023,792,558</td>
            <td>$341,268,248</td>
            <td>$682,524,310</td>
            <td>$150,000,000</td>
        </tr>
    </table>
</body>
</html>